File: tokenizer.f90

function bpe(token, vocab_idx, vocab_txt) result(tokens)
! Takes a token as a string, and returns bpe tokens as an array of strings
character(*), intent(in) :: token
integer, intent(in) :: vocab_idx(0:)
character, intent(in) :: vocab_txt(:)
type(string), allocatable :: tokens(:)
integer, allocatable :: pair_scores(:)
integer :: not_found, merge_pair_idx
integer :: i
not_found = size(vocab_idx) + 10
allocate(tokens(len(token)))
do i = 1, len(token)
    tokens(i)%s = token(i:i)
end do
tokens = merge_utf8_pairs(tokens)
do
    !print *, "tokens = ", (tokens(i)%s // " ", i=1,size(tokens))
    if (size(tokens) == 1) then
        ! The token pairs were either all merged into one word, or the input
        ! token was a one character word, either way we are done:
        exit
    end if
    allocate(pair_scores(size(tokens)-1))
    ! Loop over pairs
    do i = 1, size(tokens)-1
        pair_scores(i) = word_idx(tokens(i)%s // " " // tokens(i+1)%s, vocab_idx, vocab_txt)
        if (pair_scores(i) == -1) pair_scores(i) = not_found
    end do
    merge_pair_idx = minloc(pair_scores, 1)
    if (pair_scores(merge_pair_idx) == not_found) then
        ! No token pair can be merged, so we are done:
        exit
    end if
    !print *, pair_scores
    !print *, merge_pair_idx, pair_scores(merge_pair_idx)
    tokens = merge_pair(tokens, merge_pair_idx)
    deallocate(pair_scores)
end do
!print *, "final tokens = ", (tokens(i)%s // " ", i=1,size(tokens))
end function

File: lp-fastgpt/restore_model.py
def bpe(m : Model, token : str) -> list[bytearray]:
    tokens         : list[bytearray] = []
    not_found      : int =  0
    merge_pair_idx : int =  0
    i              : int =  0
    MAGIC          : int = 10
    x              : int

    not_found = len(m.vocab_idx) + MAGIC
    for t in token:
        tokens.append(t.encode("utf-8"))
    tokens = merge_utf8_pairs(tokens)
    # pair_scores => size of tokens-1
    vocab_txt = m.vocab_txt.encode("utf-8")
    while len(tokens) > 1:
        pair_scores    : list =  []
        for i in range(0, len(tokens) - 1):
            x = word_idx(tokens[i].decode("utf-8") + " " + tokens[i + 1].decode("utf-8"), m.vocab_idx, vocab_txt)
            if x != -1:
                pair_scores.append(x)
            else:
                pair_scores.append(not_found)
        merge_pair_idx = pair_scores.index(min(pair_scores))

        if pair_scores[merge_pair_idx] == not_found:
            break

        tokens = merge_pair(tokens, merge_pair_idx)
    return tokens
