File: gpt2.f90

function decode(tokens, idx, decoder_txt, byte_decoder) result(output)
integer, intent(in) :: tokens(:), idx(0:), byte_decoder(0:)
character, intent(in) :: decoder_txt(:)
character(:), allocatable :: output
character(:), allocatable :: output2, tmp
integer :: i, c
allocate(character(0) :: output2) ! Fix GFortran warning
output2 = ""
do i = 1, size(tokens)
    output2 = output2 // c2s(decoder_txt(idx(tokens(i))+1:idx(tokens(i)+1)))
end do
i = 1
output = ""
do
    ! Decode UTF-8 (one or more bytes) to UTF-32 code point (always 4 bytes),
    ! However for GPT-2 it seems only range 0-323 is used from UTF-32.
    c = utf8_to_codepoint(output2, i)
    ! [0,324] -> [0,255]
    if (c < 0 .or. c > ubound(byte_decoder,1)) error stop "Codepoint out of range for byte decoder"
    tmp = achar(byte_decoder(c))
    output = output // tmp
    if (i == len(output2)) exit
    i = i + 1
end do
end function

File: lp-fastgpt/restore_model.py
def decode(tokens, idx, decoder_txt, byte_decoder) -> str:
    output2: str = ""
    output: str = ""
    i: int
    for i in range(len(tokens)):
        if tokens[i] < 0:
            raise Exception("less than 0")
        output2 += decoder_txt[idx[tokens[i]]:idx[tokens[i]+1]].decode("utf-8")
    i = 0
    while i < len(output2):
        c = ord(output2[i])
        if c < 0 or c > len(byte_decoder):
            raise Exception("Codepoint out of range for byte decoder")
        tmp:str = chr(byte_decoder[c])
        output += tmp
        i = i + 1
    return output
