File: main.f90

function merge_utf8_pairs(intokens) result(tokens)
! Merge all UTF-8 character pairs
type(string), intent(in) :: intokens(:)
type(string), allocatable :: tokens(:)
integer :: i, j
logical :: one_more_pass
tokens = intokens
one_more_pass = .true.
!print *, "merge_utf8_pairs:", size(tokens)
!print *, "tokens = ", (tokens(i)%s // " ", i=1,size(tokens))
j = 1
do while(one_more_pass)
    one_more_pass = .false.
    do i = j, size(tokens)-1
        if (len(tokens(i)%s) == 1 .and. iachar(tokens(i)%s(1:1)) >= 128) then
            tokens = merge_pair(tokens, i)
            one_more_pass = .true.
            j = i + 1
!            print *, "pass"
            exit
        end if
    end do
end do
!print *, "tokens = ", (tokens(i)%s // " ", i=1,size(tokens))
end function

File: lp-fastgpt/restore_model.py
def merge_utf8_pairs(tokens : list[bytearray]) -> list[bytearray]:
    i             : int
    j             : int
    one_more_pass : bool = True

    j = 0
    while one_more_pass and j<len(tokens):
        one_more_pass = False
        i = j
        while i < len(tokens):
            if len(tokens[i]) == 1 and tokens[i][0]>=128:
                tokens = merge_pair(tokens, i)
                one_more_pass = True
                j = i + 1
            i += 1
    return tokens
